<!DOCTYPE html>
<html>
<head> 
<title> Cat </title>
<style>

.cat{
  width:300px;
  border-width: 10px;
  border-color: red;
  border-style: ridge;
}

.cat1{
  width:300px;
  border-radius: 52px;
  margin-top: 50px;
  border-color: aqua;
  border-width: 15px;
  border-style:groove;
}

.cat2{
  width:200px;
  height: 200px;
  object-fit:cover;
  object-position: right;
  border-color: rgb(1, 15, 15);
  border-width: 15px;
  border-style:solid;
}

.cat3{
  width:200px;
  height: 200px;
  object-fit:cover;
  object-position: right;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
  border-radius: 200px;
  cursor: pointer;
  transition: 1s;
}


</style>  
</head>
<body>
   <img class="cat" src="SK-styles/cat.jpg">
   THIS IS A CAT :)
<br>
      <img class="cat1" src="SK-styles/cat1.jpg"><br>
      <img class="cat2" src="SK-styles/cat1.jpg"><br>

      <img class="cat3" src="SK-styles/cat1.jpg">
      
</body>
  </html>